<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/gl_bg_pop" android:layout_width="@dimen/gl_new_dialog_portrait_height" android:layout_height="282.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_close" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/gl_close32" android:scaleType="center" android:layout_alignParentRight="true" android:contentDescription="@string/gl_dialog_close" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginTop="35.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="25.0dip">
        <WebView android:scrollbarSize="10.0dip" android:scrollbarThumbVertical="@drawable/gl_scroll_bar" android:id="@id/webview_agreement" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="false" />
    </LinearLayout>
</RelativeLayout>
