<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/gl_bg_pop" android:paddingBottom="20.0dip" android:layout_width="292.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="right" android:id="@id/iv_close" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/gl_close24" android:scaleType="center" android:contentDescription="@string/gl_dialog_close" />
    <TextView android:id="@id/tv_dialog_voice_code_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginRight="22.0dip" android:text="@string/gl_voice_call_tips" android:lineSpacingExtra="7.0dip" style="?gl_body_txt1" />
    <TextView android:id="@id/tv_dialog_voice_code_remind" android:background="@drawable/gl_bt_forbidden" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="24.0dip" android:lineSpacingExtra="7.0dip" style="?gl_body_txt2" />
    <TextView android:gravity="center" android:id="@id/tv_dialog_get_voice_code" android:background="@drawable/gl_selector_bt_main" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="24.0dip" android:text="@string/gl_voice_get_code" style="?gl_bt_main" />
</LinearLayout>