<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/gl_bg_main" android:layout_width="292.0dip" android:layout_height="304.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="88.0dip">
        <ImageView android:id="@id/iv_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_close" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/gl_close32" android:scaleType="center" android:layout_alignParentRight="true" android:contentDescription="@string/gl_dialog_close" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_login_mode_first" android:background="@drawable/gl_selector_bt_main" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="39.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip">
            <TextView android:textSize="16.0dip" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_login_first" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/gl_phone_login" android:drawableLeft="@drawable/gl_daoyu_land" android:drawablePadding="8.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tv_login_mode_second" android:background="@drawable/gl_selector_bt_dy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="39.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="24.0dip">
            <TextView android:textSize="16.0dip" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_login_second" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/gl_daoyu_login" android:drawableLeft="@drawable/gl_daoyu_land" android:drawablePadding="8.0dip" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="96.0dip">
            <LinearLayout android:gravity="center" android:id="@id/view_other_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/iv_other_login_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gl_login_left" android:layout_marginEnd="10.0dip" />
                <TextView android:gravity="center" android:id="@id/tv_login_mode_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gl_login_other_account" style="?gl_body_txt1" />
                <ImageView android:id="@id/iv_other_login_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gl_login_right" android:layout_marginStart="10.0dip" />
            </LinearLayout>
            <GridView android:gravity="center" android:id="@id/view_select_other_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="15.0dip">
        <com.ghomesdk.gameplus.uikit.AgreementCheckBox android:layout_gravity="center_vertical" android:id="@id/cb_login_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/gl_selector_checkbox_agreement" android:contentDescription="@string/gl_agreement_service" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/tv_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/gl_agreement" android:layout_weight="1.0" style="?gl_body_txt2" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/gl_version" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?gl_body_txt2" />
    </LinearLayout>
</LinearLayout>