<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="220.0dip" android:layout_height="140.0dip" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/lay_re" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/gt3_ot_iv" android:background="#ffffffff" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/gt3_new_error" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff383838" android:id="@id/gt3_ot_tv1" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/gt3_geetest_http_timeout" android:layout_below="@id/gt3_ot_iv" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="10.0sp" android:textColor="#ffde715b" android:id="@id/tv_test_geetest_cord" android:background="#40de715b" android:paddingLeft="4.0dip" android:paddingTop="0.0dip" android:paddingRight="4.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginRight="13.0dip" android:text="201" android:layout_alignParentRight="true" />
    <View android:id="@id/gt3_ot_view3" android:background="#ffefefef" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/gt3_ot_llll" />
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/gt3_ot_llll" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="26.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="10.0sp" android:textColor="#ffcacaca" android:id="@id/gt3_ot_tvvv" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gt3_geetest_support" android:drawableLeft="@drawable/gt3logo" android:drawablePadding="4.0dip" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>